<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
  /* any custom style goes here */
.banner-superior{
  text-align: center;
  position: relative;
  width: 100%;
  margin: 50px 0px 25px 0px;
  padding: 10px 20px 10px 20px;
}
.banner-menu{
  position: absolute;
}

.box {
        display: flex;
        margin: 25px 0px 0px 0px;
        padding: 0px 10px 0px 10px;
        border: 1px solid black;
      }

      .logo {
        flex: 1 1 auto;
        text-align: left;
        
      }

      .sitename {
        flex: 1 1 auto;
        text-align: center;
        margin: auto;
        color: black;
        font-family: arial;
      }

      .menu {
        flex: 1 1 auto;
       text-align: right;
      }

.home-button {
  margin-top: 8px;
}

div.hamburger {
  padding: 10px 10px;
  color: purple;
}

ul.sidebar{
  text-align: left;
  padding-right: 150px;
  padding-left: 0;
}

.sidebar > li {
  text-align: left;
  list-style: none;
  margin-bottom:10px;
  font-family: arial;
}

.sidebar a {
  text-decoration: none;
  padding: 10px;
}
.close-sidebar {
  font-size: 1.0em;
  padding-left: 5px;
}
.home-button {
  margin-top: 8px;
}
.headerbar {
  text-align: right;
  background: white;
  height: 50px;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;

}


  body {
    background-color: white;
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed
  }
  h1,h3{
    text-align: left, justify;
    font-family: arial;
    color: black;
    
  }
  
  amp-img {
    max-width: 100%;
  }
  .img-interior{
    color: black;
    background: white;
    padding: 10px 20px 10px 20px;
  }

  div.interior{
    color: black;
    background: white;
    margin: 35px 0px 25px 0px;
    padding: 0px 20px 10px 20px;
  }
  #sidebar1{
    margin-top: 130px;
    text-align: left;
  }
  .button{
    background-color: purple;
    font-weight: 1000;
    font-family: arial;
    font-size: 12px;
    color: white;
    text-decoration: none;
    text-align: left;
    border: 1px solid purple;
    margin: 50px 0px 25px 0px;
    padding: 5px 8px 5px 8px;
  }
  .info{
    font-family: Arial;
    text-decoration: none;
  }
 p{
    text-align: left, justify;
    font-family: Arial;
    color: purple;
    font-weight: 1000;
  }
  p.single-text{
    text-align: left, justify;
    font-family: Arial;
    color: black;
  }
 .share-content{
    display: flex;
    margin: 25px 0px 0px 0px;
    padding: 0px 10px 0px 10px;
 }

</style>
</head>
<header class="headerbar">
  <div class="banner-superior">
    <img src="http://placehold.it/300x50/d5228b/ffffff/" title="{banner}">
</div>

</header>  
  <body>
    <div class="banner-menu">
    
      <div class="box">
        <div class="logo">
          <a href="#">
          <amp-img class="home-button" src="../app/assets/images/logo.jpg" width="40" height="40"></amp-img>
        </a></div>
        <div class="sitename">
          <a href="#">
            <amp-img class="site-button" src="../app/assets/images/site.jpg" width="80" height="40"></amp-img>
          </a>
        </div>
        <div class="menu">
          <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
        </div>
      </div>

      <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
          <ul class="sidebar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Email</a></li>
          </ul>
      </amp-sidebar>

    <div class="contenido">
      <div class="interior">
        <a href="#" class="button">MÚSICA</a>

      <div class="articulo">
        <p>Los premios Pulsar 2019 se rinden al género urbano y al predominio femenino.</p>
      </div>

        <div class="editor">
          <span class="info">
            <span>Por / 
              <a href="#">Gonzalo Valdivia</a>
            </span>
            <span>9 jul 2019</span>
          </span>
        </div>
        

        <div class="img-interior">
          <amp-img alt="Rx 78 2" src="../app/assets/images/gundam.jpg" width="900" height="675" layout="responsive"> 
          </amp-img>
        </div>

        <div class="share-content">
          <div class="share-content-titule">
            Compartelo
          <a href="#">Email</a>
          <a href="#">Email</a>
          <a href="#">Email</a>
          <a href="#">Email</a>
          <a href="#">Email</a>
        </div>
       </div> 

       <div class="single-text">
          <p>
            La ceremonia de hoy tendrá un inédito bloque dedicado al trap, rostros de La Red y a las mujeres como favoritas. 
            Entre ellas, Paloma Mami y Mon Laferte, quienes no irán al evento.
          </p>
       </div>
      </div>   

    <footer class="main-footer">
          
          
        </footer>

    </div>

  </body>
</html>